- void css(string file)
    link(rel='stylesheet', type='text/css', href='styles/#{file}.css')
- void js(string file)
    script(src='scripts/#{file}.js')

doctype html
html
    head
        title Omnichem
        - css( "bootstrap.min" );
        - css( "application" );
    body
        .container
            .row
                .brand.col-md-6.col-xs-12
                    .brand-image
                    .brand-text
                .input-group.search.col-md-6.col-xs-12
                    input#search(type="text", placeholder="Search...").form-control
            hr
            block body
    - js( "boostrap.min" );
    - js( "jquery.min" );
    block after
